{
  "name": "park-as-you-desire",
  "version": "1.0.0",
  "description": "Park As You Desire — find and list parking spots",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "cd server && npm run dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
